///////////// VARIABLES ///////////////

//font
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,800);

// Colors
@background-color: #f2f2f2;
@stroke-color: #d7d7d7;

@dark-gray: #898989;
@black-gray: #252525;
@middle-gray: #929292;

@teal: #0a7b8d;
@button-hover-teal: #1c96a9;
@hover-teal: #dfeef1;
@current-teal: #f0f4f5;

@main-font: 'Raleway', sans-serif;;


////////////////////////////////////////


///////////// MIXINS ///////////////

.left-right-border{
	border-left: 1px solid @stroke-color;
	border-right: 1px solid @stroke-color;
}

.default-font{
	font-family: @main-font;
	text-decoration: none;
	font-weight: 200;
	color: @dark-gray;
	letter-spacing: 1px;

}

.container-width{
	width: 82%;
	margin:auto;
	text-align: center;
}

.inline-list{
	list-style:none;
    margin:0;
    text-align:center;
    width: 100%;
}

.top-bottom-border{
	border-top: 1px solid @stroke-color;
	border-bottom: 1px solid @stroke-color;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

////////////////////////////////////////


body{
	background-color: @background-color;
	.default-font;

}

a {
	.default-font;
	font-size:17px;
}

a:hover{
	color: @teal;
	font-weight: 400;
};

h1{
	text-transform: uppercase;
	color: @black-gray;
	font-weight:800;
	font-size:48px;
	letter-spacing: 2px;
	word-wrap: break-word;
}

h2{
	font-size: 30px;
}

p {
	color: @middle-gray;
	font-size: 18px;
	line-height: 26px;
	text-align: justify;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.divider {
	border-bottom: 1px solid @stroke-color;
	margin: auto;

}

.footer {
	margin-top: 0px;
	height: 100px;
	border-top: 1px solid @stroke-color;
}


///////////// UNIVERSAL CLASSES ////////

.teal {
	color: @teal;
}

.half-opacity{
	opacity: 0.5;
}

.right-stroke{
		border-right: 1px solid @stroke-color;
}

.dont-show{
	display: none;
}

.left-align{
	text-align: left;
}

//////////// PRIMARY PAGE ASSETS ///////

// Main Page Wrappers 

.page_container{
	height:100%;
}

.content {
	width: 960px;
	margin: auto;
	background-color: white;
	height: 100%;
	padding: 0 50px;
	.left-right-border;
}

.no-margin{
	margin: 0px;

}

// Navigation Menu
.nav{
	.inline-list;

    height:80px;
    padding-bottom: 0px;
    border-bottom: 1px solid @stroke-color;
	padding: 30px 0px 10px 0;


}
.nav li{
    display:inline;
    color: pink;
}

.nav a{
    display:inline-block;
    padding:0px 15px;
    padding-top:20px;
	text-transform: uppercase;
}

#nav-logo{
	padding-top:0px;
	width: 200px;
	height: 60px;
	float:left;
}

#nav-logo img{
	width: 100%;
}

#nav-logo a{
	padding: 0px;
}

// ^^^ END NAV MENU

//////// ABOUT US WRAPPER////
.about-us-wrapper{
	.container-width;
	padding: 0 0 10px 0;


	h1 {
		margin-bottom: 0px;
		margin-top: 20px;
	}

	p{
		margin: 10px 0 15px 0;
	}
}

.about-us-wrapper.extra-padding{
	padding: 5px 0 10px 0;

}


///////// BLOG POST CONTENT ////////

.post{
	margin-top: 70px;
}

.post-entry.extra-wide{
	width: 90%;
}


.post-entry{
	.container-width;
	text-align: center;
	margin-top: 40px;
	h1{
		a{
			text-transform: uppercase;
			color: @black-gray;
			font-weight:800;
			font-size: 78px;
			letter-spacing: 1px;
			line-height:70px;
		}
	}

	.entry-description{
		padding: 10px;
		p {
			line-height: 30px;

			a{
				font-weight: 800;
				color: @teal;
			}

			a:hover{
				color: @black-gray;
			}
		}
	}

	.entry-meta{
		overflow: hidden;
		text-transform: uppercase;

	
		ul{
			padding:0;
		}

		li{
			float:right;
			display:inline;
		}

		.date{
			float: left;
			margin-right: 20px;
		}

		.tags{
			float: left;
				margin-top: 5px;
				font-size: 12px;

			a{
				font-size: inherit;
				margin-left: 10px;
				color: @teal;
			}
		}

		.action-item {
			a{
				font-weight: 800;
				margin-left: 15px;
				font-size: 18px;
				color: @teal;
			}

			a:hover{
				color:@black-gray;
			}
		}
	}

	.divider{
		width: 80%;
		margin: auto;
		margin-top: 40px;
		margin-bottom: 10px;
	}
}

.more-posts-wrapper{
	.container-width;
	overflow: hidden;
	a{
		float:right;

	}

	a:hover{
		color: @black-gray;
	}
}

.center_img{
	width: 100%;
	margin: 20px 0;
}

.current-selection{
		background-color: @current-teal;
		.top-bottom-border;
		a{
			color: @teal;
		}
}


.current-selection:hover{
		background-color: pink;
		.top-bottom-border;
		a{
			color: @black-gray;
		}
}

.sub_nav{
	.inline-list;
	li{
		display: inline;
	}

	a{
	    display:inline-block;
		text-transform: uppercase;
	}
}

.sub_nav_top{

}

.sub_nav.top_half{
    height:80px;
    padding-bottom: 0px;
    border-bottom: 1px solid @stroke-color;

	ul {
		height: 70px;
	}
	
	li{
	    padding: 38px 40px 24px 40px;
	    border-left: 1px solid @stroke-color;
	}

	li:hover{
		background-color: @hover-teal;
		.top-bottom-border;

		a{
			color: @black-gray;
		}

	}
}

.sub_nav_bottom{
	background-color: @current-teal;
	// .top-bottom-border;
	border-bottom: 1px solid @stroke-color;
	padding: 17px;
}

.sub_nav.bottom_half{
	
	li{
		padding: 2px 15px;
		background-color: white;
		margin: 20px;
		.rounded-corners(15px);
		border: 1px solid @stroke-color;
	}

	li:hover a{
		color: white;
	}

	li:hover{
		background-color: @teal;
	}

	a {
		font-size: 14px;
		font-weight: 600;
	}
}

.three-column-wrapper{
	.inline-list;
	overflow: hidden;
	margin-top: 30px;
	li{
		display: inline;
	}

}
.column{
	width:30%;
	float: left;
	overflow: hidden;

	// Should implement overlay so it is adjusted according to position column

	li{
		margin-top: 20px;
		position:relative;
		display:block;

		img{

			width:100%;
			display: block;

		}

		h3{
				color: @teal;
				margin: 5% 0 5% 0;
				text-align: center;
			}

		p{
			font-size: 12px;
			line-height: 16px;
			color: black;
			width: 90%;
			margin: auto;
		}

		.store_overlay{
			position:absolute;
			width:95%;
			height:90%;
			top:5%;
			left:2%;
			background-color: white;
			visibility:hidden;
			border:1px solid @stroke-color;
			opacity: 0.95;

			.deets_wrapper{
				background-color: @current-teal;
				text-align: center;
				width:100%;
				position: absolute;
				bottom: 10px;
				height:30px;

			}
			.product_button{
				width: 34%;
				// float:right;
	
				position:absolute;
				bottom:5px;

				padding: 1% 3%;
				background-color: @teal;
				font-size: 13px;
				font-weight: 600;
				color: white;
				.rounded-corners(15px);
			}

			.product_button_centered{
				right: 30%;
			}

			.getone{
				right: 5%;
			}

			.deets{
				left: 5%;
				background-color: @dark-gray;
			}

			.deets:hover{
				background-color: #ccc;
			}

			.getone:hover{
				background-color: @button-hover-teal;
			}
				
			
		}
	}

	li:hover{
		img{
		}

		.store_overlay{
			visibility: visible;
		}
	}
}


.second_col, .third_col{
	margin-left:5%;
}


// Services Listings
.services{
	width: 120%;
	margin-left:-10%;
	li{
		height: 290px;
		padding: 20px 30px 20px 30px;
		.rounded-corners(15px);
		border: 1px solid @stroke-color;
		border-right: 2px solid @stroke-color;
		border-bottom: 2px solid @stroke-color;

		img {
			height: 50px;
			width: auto;
			max-width: 100%;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 25px;
		}

		h3{
			color: @black-gray;
			text-align: left;
			text-transform: uppercase;
			font-size: 18px;
			margin-bottom: 15px;
		}

		h3:hover{
			color: @dark-gray;
		}

		p{
			width:100%;
			font-size: 14px;
			height: 100px;
			overflow: hidden;
			word-wrap: ellipsis;
			color: @middle-gray;
			line-height: 18px;

		}
		a{
			float: left;
			font-size: 14px;
			
			h4{
				color: @teal;
				text-transform: uppercase;
				font-weight: 800;
				padding:0;
				margin:10px 0;
				font-size: 16px;
			}

			h4:hover{
				color: @black-gray;

			}
		}
		a.extra-top-margin{
			margin-top: 6px;
		}
	}

	li:hover{
		border: 1px solid @teal;
		border-right: 2px solid @teal;
		border-bottom: 2px solid @teal;
	}

	margin-bottom: 50px;
}

// Resources Content 
.resources_subsection{
	margin-top: 40px;
	margin-bottom: 75px;

	.resource_entry{
		margin: 10px 0px 20px 0px;
	}

	h2{
		margin:auto;
		text-transform: uppercase;
		width: 80%;
		color: @teal;
		font-size: 36px;
		margin-bottom: 42px;
	}

	img{
		width: 84%;
		margin: auto;
		margin-bottom: 15px;
	}

	.resource_title_wrapper{
		overflow: hidden;
		margin-bottom: 15px;
		text-transform: uppercase;

		h3{
			font-size: 22px;
			float:left;
			margin-bottom: 0;
		}

		.resource-action-items{
			float:right;
			
			margin-top: 8px;
			h4{
				padding: 0;
				margin-bottom: 0;
			}

			a{
				font-weight: 800;
				color: @dark-gray;
				opacity: 0.5;
				letter-spacing: 1px;
			}

			a:hover{
				color: @teal;
				opacity: 1;
			}
		}
	}

	p{
		margin: 0;
	}
}

// Store Classes

.button{

    padding: 7px 15px;
    border: none;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.blue-button{
    background: @teal;
    color: #FFF;
}

.blue-button:hover{
	background: @button-hover-teal;
}

select{
    padding: 7px 15px;
    border: none;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    background-color: pink;

}


// Shopping Cart View
.post-entry.left-align{
	text-align: left;
}

.cart-item-image{
	padding-right: 20px;
}


// Store Product Profile
.product-profile{
	overflow: hidden;
	padding-top: 40px;
	.main-media-wrapper{
		float: left;
		width: 65%;
		img{
			width:100%;
			margin-bottom: 15px;
		}

		.sub-images{
			width: 100%;
			margin-top: 10px;
			overflow: hidden;

			img{
				width: 30%;
				float: left;
				margin-left: 5%;
			}

			.no-margin{
				margin: 0;
			}
		}

		.main-img{
			width:100%;
		}
	}

    .product-info-wrapper{
		float:right;
		width: 30%;
		text-align: left;
		margin-bottom: 100px;

		.product-title{
			margin-top: 0;
			font-size: 34px;
		}
		
		p{
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 25px;
		}
		
		.product-description{
			margin-bottom: 30px;
		}
		.dropdown-menu{
			width: 70%;
			margin: 10px 0;
		}
	}

}

// controls the order quantity attribute on store/cart (shopping cart view)
.line_item_quantity{
	width:40px;
	margin-left:20px;
	margin-right:30px;
}

.line-items{
	overflow: hidden;

	.alt{
		margin:100px;
	}
}
.line-item{
	padding-top: 30px;
	overflow: hidden;
}

.cart-item-description{
	font-size: 14px;

	h4{
		margin:0 0 5px 0;
		a{
			text-transform: uppercase;
			font-weight: 800;
			color: black;
			font-size: 24px;
			margin:0;
		}
	}
}

.shopping-cart{
	table {
	    border-collapse: collapse;
	}

	td {
	    padding-top: 20px;
	    padding-bottom: 20px;
	}
}
////////////////// CODE INPUT FROM TWITTER BOOTSTRAP//////////////////

.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
}

.input-small {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}


