///////////// VARIABLES ///////////////

//font
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,800);


// Colors
@background-color: #f2f2f2;
@stroke-color: #d7d7d7;

@dark-gray: #616161;
@black-gray: #252525;
@middle-gray: #929292;
@light-gray: #C9C9C9;
@black: black;

@teal: #0a7b8d;
@dark-teal: #086270;
@button-hover-teal: #1c96a9;
@hover-teal: #dfeef1;
@current-teal: #f0f4f5;

@main-font: 'Raleway', sans-serif;


////////////////////////////////////////

.temp-wrapper{
	overflow: hidden;
	height: 900px;
}

///////////// MIXINS ///////////////

.left-right-border{
	border-left: 1px solid @stroke-color;
	border-right: 1px solid @stroke-color;
}

.default-font{
	font-family: @main-font;
	text-decoration: none;
	font-weight: 200;
	color: @dark-gray;
	letter-spacing: 1px;

}

.container-width{
	width: 82%;
	margin:auto;
	text-align: center;
}

.inline-list{
	list-style:none;
    margin:0;
    text-align:center;
    width: 100%;
}

.top-bottom-border{
	border-top: 1px solid @stroke-color;
	border-bottom: 1px solid @stroke-color;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.margin-padding(@margin: 0px, @padding: 0px){
	margin: @margin;
	padding: @padding;
}

.mp(@margin: 0px){
	margin: @margin;
	padding: @margin;
}

.arrow-padding(@arrow-box-color){
	background-color: @arrow-box-color;
	border: 10px solid @arrow-box-color;
	border-top: 5px solid @arrow-box-color;
	border-bottom: 5px solid @arrow-box-color;
}

.focus-glow{
	border-color: rgba(82, 168, 236, 0.8);
 			outline: 0;
  			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
////////////////////////////////////////


body{
	background-color: @background-color;
	.default-font;

}

a {
	.default-font;
	font-size:17px;
}

a:hover{
	color: @teal;
	font-weight: 400;
};

h1{
	text-transform: uppercase;
	color: @black-gray;
	font-weight:800;
	font-size:48px;
	letter-spacing: 2px;
	word-wrap: break-word;
}

h2{
	font-size: 30px;
}

p {
	color: @middle-gray;
	font-size: 18px;
	line-height: 26px;
	text-align: justify;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.divider {
	border-bottom: 1px solid @stroke-color;
	margin: auto;

}

.footer {
	margin-top: 0px;
	height: 100px;
	border-top: 1px solid @stroke-color;
}

fieldset{
	border: 1px solid @stroke-color;
	.rounded-corners(15px);
}

///////////// UNIVERSAL CLASSES ////////

.background-color-blue{
	background-color: @teal;
}

.background-color-light-teal{
	background-color: white;
}

.background-color-white{
	background-color: white 0.5;
}

.teal {
	color: @teal;
}

.gray{
	color: @middle-gray;
}
.half-opacity{
	opacity: 0.5;
}


.full-opacity{
	opacity: 1;
}
.right-stroke{
		border-right: 1px solid @stroke-color;
}

.dont-show{
	display: none;
}

.right-align{
	text-align: right;
}
.left-align{
	text-align: left;
}

.center-align{
	text-align: center;
}

.float-left {
	float: left;
	overflow: hidden;
}

.float-right {
	float: right;
	overflow: hidden;
}

.all-caps{
	text-transform: uppercase;
}

.width-60{
	width: 60%;
	margin: auto;
}

.width-30{
	width: 30%;
	margin: auto;
}

.width-80{
	width: 80%;
	margin: auto;
}

.width-70{
	width: 70%;
	margin: auto;
}

.width-45{
	width: 45%;
	margin: auto;
}

.width-50{
	width: 50%;
	margin: auto;
}


.rpadding-5{
	padding-right: 5%;
}

.divider.caption{
		width: 100%;
		padding-bottom:5px;
		overflow: hidden;
		margin-bottom: 10px;
}


.caption a{
	font-size: 14px;
	color: @light-gray;
	text-transform: uppercase;
}

.caption a:hover{
	color: @middle-gray;
	cursor: pointer;
}

.overflow-hidden{
	overflow: hidden;
}

.no-margin{
	margin: 0;
	padding: 0;
}

.uppercase{
	text-transform: uppercase;
}

.fat{
	font-weight: 400;
}

////////////////// CODE INPUT FROM TWITTER BOOTSTRAP//////////////////

.form-control {
  display: block;
  width: 50%;
  height: 15px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
}

.input-small {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}




//////////// PRIMARY PAGE ASSETS ///////

// Main Page Wrappers 

.page_container{
	height:100%;
}

.content {
	width: 960px;
	margin: auto;
	background-color: white;
	height: 100%;
	padding: 0 50px;
	.left-right-border;
}

.no-margin{
	margin: 0px;

}

// Navigation Menu
.nav{
	.inline-list;

    height:80px;
    padding-bottom: 0px;
    border-bottom: 1px solid @stroke-color;
	padding: 30px 0px 5px 0;


}
.nav li{
    display:inline;
    color: pink;
    float: right;
}

.nav a{
    display:inline-block;
    padding:0px 25px;
    padding-top:20px;
	text-transform: uppercase;
	font-size: 20px;

	&:hover{
		color: @black-gray;
	}
}

#nav-logo{
	padding-top:0px;
	width: 200px;
	height: 60px;
	float:left;
}

#nav-logo img{
	width: 100%;
}

#nav-logo a{
	padding: 0px;
}

.marketplace-link:hover #mktplace-heart{
	opacity: 1;
}

#mktplace-heart{
	width: 13px;
	height: 13px;
	opacity: 0.4;
}


.login-btn{
	position: relative;
	top: -22px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	opacity:0.3;
	height:0px;
	overflow: visible;
}

.login-btn:hover{
	opacity: 1;

}

#newsletter-sign-up-facnybox{
	text-transform: uppercase;
}

#newsletter-wrapper{

	h3{
		font-size:24px;
	}
	.blue-button{
		.rounded-corners(5px);
	}
	width:500px;
	margin: auto;
	padding-top: 50px;

	p{
	
	}
}

#newsletter{
	#mc-embedded-subscribe-form{
		h2{
			text-transform: uppercase;
		}
		text-align: center;


	}
}

#newsletter-title{
	text-transform: uppercase;
}

.mc-field-group{
	text-align: left;
	margin:auto;

	label{
		font-size: 18px;
		text-transform: uppercase;
		color: @dark-gray;
		margin-bottom: 10px;
	}
	.form-control{
		margin-top: 10px;
		width:100%;
		margin-bottom: 20px;
		color: @light-gray;
		font-weight: 200;
		font-family: @main-font;
	}
}


#discussion-board{
	width:800px;
	margin: auto;
}

.submit-form.submit-comment{
	overflow: hidden;
	padding-top: 20px;
	margin-top: 50px;
	height:80px;
		margin: auto;

	textarea{
		width: 75%;
		margin-top: 20px;
		height: 40px;
		overflow: hidden;
	}

	.form-control{
		.rounded-corners(15px);

	}

	.btn{
		width: 18%;
		background-color: white;
		border: 1px solid @stroke-color;
		color: @dark-gray;
		overflow: hidden;
		margin: 30px 0 20px 0;
	}

	.btn:hover{
		background-color: @teal;
		color: white;
	}
}

.discussion-entry{
	margin-top: 20px;
	overflow: hidden;

	h3{
		margin-top: 20px;
		height:20px;
	}

	p{
		margin-bottom: 0;
	}

	ul{
		display: none;
	}
}

.discussion-entry-mini{
	margin-top: 50px;
	width: 700px;
	margin-left: 100px;
	margin-bottom: 50px;

	.divider{
		width: 700px;
		margin-left: -120px;
		opacity: 0.6;
	}



	.submit-form.submit-comment{
		padding-top: 10px;

		.btn{
		height:40px;
		}
	}


		p{
			font-size:16px;
		}

		h3{
			font-size: 18px;
			margin-top: 0;
			margin-bottom: -20px;
		}
}


.discussion-entry:hover{
	ul{
		display: inline;
		margin-top: 20px;
		li{
			display: inline;
		padding: 10px 2px;
			a{
				font-weight: 600;
				color: @light-gray;
				opacity: 0.75;
			}

			a:hover{
				color: @teal;
				opacity: 1;
			}
		}

		li.pipe{
				a:hover{
					color: @light-gray;
				}
			}
	}
}


// ^^^ END NAV MENU

// Start Footer

.footer{
	margin-top: 120px;
	padding-top: 10px;
	height: 60px;
	ul{
		padding:0 20px;
	}
	li {
		text-transform: uppercase;
		display: inline;
		padding: 10px 2px;
		font-weight: 400;

		.social-link {
			background-color: black;
			padding: 2px 7px;
			color: white;
			border-radius: 10px;
			font-size: 13px;
			font-weight: 600;
			opacity: 0.2;	

		}

		.social-link:hover{
			opacity: 1;
			background-color: @teal;
		}

		
	}

	li.crowdfund-title{
		margin-top: 20px;

	}


	a{
		font-weight: 400px;
	}


}


.footer-list.float-right{
		margin-top: 10px;
		color:@light-gray;
		a{
			font-size:14px;
			font-weight: 400;
			color: @light-gray;
		}

		a:hover{
			color:@teal;
			opacity: 1;
		}
	}

.crowdfund-title{
	position: relative;
	top: 4px;
	opacity: 0.5;
}

.crowdfund-title-bold{
	font-size: 24px;
	font-weight: 600;
}

.hub-title-thin{
	font-size: 22px;
	font-weight:200;
}

.pipe{
	opacity: 0.3;
}
// Buttons


.btn{
		padding: 2px 15px;
		background-color: white;
		margin: 20px;
		.rounded-corners(15px);
		border: 1px solid @stroke-color;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		padding: 5px 15px;
}


//////// ABOUT US WRAPPER////
.about-us-wrapper{
	// .container-width;
	width:105%;
	margin: auto;
	overflow: hidden;

	padding: 0 0 10px 0;


	h1 {
		margin-bottom: 0px;
		margin-top: 20px;
	}

	p{
		margin: 10px 0 15px 0;
	}

	.small-description{
		font-size: 16px;
		text-align: justify;
		margin: 15px 0 10px 0;
	}

		&.width-80{
		width: 90%;
		margin: auto;
		padding: 05px;
		text-align: center;

		.small-description{
			font-size: 18px;

			a{
				font-weight: 600;
				color: @teal;
			}

			a:hover{
				color: black;
			}
		}
	}
}

.about-us-wrapper.no-heading{
	
	

	p{
		width:110%;
		margin-left: -5%;
		padding-top: 15px;
		padding-bottom: 5px;
		font-size: 16px;


		&.resource-description{
		width: 94%;
		margin-left: 3%;
		margin-bottom: 15px;
		}
	}

	.suggest-tool-wrapper p{
		width: 410px;
		float:right;
		margin-top: -13px;
		line-height: 20px;
		font-size: 14px;

		a{
			font-weight: 600;
			color: @teal;
		}

		a:hover{
			color: @black-gray;

		}

	}


}

.about-us-wrapper.no-padding{
	padding: 5px 0 10px 0;
	margin-bottom: -15px;

}

.divider.massive-bottom-margin{
	margin-bottom: 100px;
}

.suggest-tool-wrapper{
	// opacity: 0.2;
	margin-top: 10px;
	img, h2, p{
		display: inline;
		float:left;
	}

	img{
		width: 25px;
		height: 25px;
	}

	h2{
		color: @black-gray;
		font-size: 22px;
		text-align: center;
		.mp(0);
		margin-top: 0px;
		text-transform: uppercase;
		margin-left: 10px;
		opacity: 0.7;
		letter-spacing: 0;
		
		&:hover{
			opacity:1;
		}

	}
	
	p{
		width: 500px;
	}

	.divider{
		position: relative;
		top: 9px;
	width: 627px;
left: 147px;
		height: 5px;
		border-top: 1px solid @stroke-color;

	}

}

/////////// HOMEPAGE ///////////////

#homepage{


	h1{
		&#home-title{
			font-size: 45px;
		}
		font-size: 85px;
		width:100%;
		font-weight: 800;
		margin: 15px 0 15px 0;
		text-align: center;

	}


	.entry-description{
		width: 675px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 20px;

		a{
			color: @teal;
			font-weight: 400;
			font-size: inherit;
		}

		h4{
			font-size: 22px;
			line-height: 32px;
			font-weight: 400;
			color: @middle-gray;
			width: 850px;
			text-align: left;
			margin: auto;
			margin-bottom: 0;
		}
		.divider{
			margin-top: 35px;
			margin-bottom: 40px;

		}


		p{
			color:@black-gray;
			padding-bottom: 10px;
			line-height: 34px;
		}

		span{
			color: @teal;
			font-weight: 600;
		}
	}



}


.post-entry#homepage{
	width: 100%;
}

.side-scroll{
/*	position:relative;
	top: -20px;
	right: -10px;*/
position: relative;
top:6px;
	font-size: 14px;
	font-weight: 800;	
	overflow: visible;
	height: 0px;

	.mp(0);
	opacity: 0.3;


}

	a.side-scroll:hover{
		font-weight: 800;
		opacity: 1;
	}

#feedback-form-wrapper{

	width: 600px;
	margin: auto;

	.form-control, p{
		width:80%;
		margin-left: 10%;

		
	}

	textarea{
		height: 50px;
	}

}

#homepage-main-video {
	width:680px;
	height:382px;
}


////////// HGROUP side bars ///////////

hgroup.secondary {
	position: fixed;
	left: 0;
	bottom: 30px;
	color: #fff;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	width: auto;

	h3, h4, a{
		display: block;
		background: @light-gray;
		height: 30px;
		font-size: 16px;
		line-height: 32px;
		font-weight: 800;
		padding: 10px 20px 10px 30px;
		color: white;
		margin-bottom: 10px;
		opacity: 0.5;
	}

	a.teal{
		background-color: @black-gray;
	}

	a:hover{
		background-color: @teal;
		opacity: 1;
	}
}
 

// hgroup.secondary h3,
// hgroup.secondary h4,
// hgroup.secondary a{
// 	color: #fff !important; 
// 	background: #787878;
// 	padding: 10px 10px;
// 	font-weight:500;
// }





///////// BLOG POST CONTENT ////////

.post{
	margin-top: 70px;
}

.post-entry.extra-wide{
	width: 90%;
}


.post-entry{
	width: 85%;
	margin:auto;
	// .container-width;
	text-align: center;
	margin-top: 40px;
	h1{
		a{
			text-transform: uppercase;
			color: @black-gray;
			font-weight:800;
			font-size: 65px;
			letter-spacing: 1px;
			line-height:60px;
		}
		margin-bottom: 35px;

	}

	.entry-description{
		padding: 10px;
		p {
			line-height: 30px;

			a{
				font-weight: 800;
				color: @teal;
			}

			a:hover{
				color: @black-gray;
			}
		}
	}

	.entry-meta{
		overflow: hidden;
		text-transform: uppercase;

	
		ul{
			padding:0;
		}

		li{
			float:right;
			display:inline;
		}

		.date{
			float: left;
			margin-right: 20px;
		}

		.tags{
			float: left;
				margin-top: 5px;
				font-size: 12px;

			a{
				font-size: inherit;
				margin-left: 10px;
				color: @teal;
			}
		}

		.action-item {
			a{
				font-weight: 800;
				margin-left: 15px;
				font-size: 18px;
				color: @teal;
			}

			a:hover{
				color:@black-gray;
			}

			a.share-btn{
				color: @light-gray;
  				// font-family: "Socialglyphs";

			}

			a.share-btn:hover{
				color: @teal;
			}

			p{
				display: inline;
				margin-left: 10px;
				margin-right: -5px;
				font-weight: 600;
				opacity: 0.3;
			}
		}
	}

	.divider{
		width: 80%;
		margin: auto;
		margin-top: 40px;
		margin-bottom: 10px;

		&.bottom-divider{
			margin-top: 5px;
			margin-bottom: 40px;
		}
	}
}

.visit-campaign-link{
	font-weight: 600;
	position: relative;
	text-transform: uppercase;
	top: -24px;
	opacity: 0.8;

	&:hover{
		opacity: 1;
		font-weight: 600;
		color: @black-gray;
	}
}

.more-posts-wrapper{
	.container-width;
	overflow: hidden;
	a{
		float:right;

	}

	a:hover{
		color: @black-gray;
	}
}

.center_img{
	width: 100%;
	margin: 20px 0;
}

.blog_post_main_image{
	iframe{
		width: 720px;
		height: 542px;
		margin: auto;
	}
}

.current-selection{
		background-color: @current-teal;
		.top-bottom-border;
		a{
			color: @teal;
		}
}




.current-selection:hover{
		// background-color: pink;
		.top-bottom-border;
		a{
			color: @black-gray;
		}
}

.sub_nav{
	.inline-list;
	li{
		display: inline-block;
	}

	a{
	    display:inline-block;
		text-transform: uppercase;
	}
}

.sub_nav_top{
	width:94%;
		.suggest{
		a {
			opacity: 0.5;
			font-weight: 800;
		}
		a:hover{
			opacity: 1;
		}
		text-transform: uppercase;
	}
}

.sub_nav.top_half{
    height:80px;
    padding-bottom: 0px;
    border-bottom: 1px solid @stroke-color;
	padding-left: 100px;
	width: 96%;
	ul {
		height: 70px;
	}
	
	li{
	    padding: 38px 40px 24px 40px;
	    border-left: 1px solid @stroke-color;
	}

	li:hover{
		background-color: @hover-teal;
		.top-bottom-border;

		a{
			color: @black-gray;
		}
	}

}

.sub_nav_bottom{
	background-color: @current-teal;
	// .top-bottom-border;
	border-bottom: 1px solid @stroke-color;
	padding: 17px;
	width: 97%;
}

.sub_nav.bottom_half{
	margin-top: -8px;
	width: 100%;
	height: 70px;
	text-align: center;
	li{
		padding: 2px 15px;
		background-color: white;
		margin: 8px 20px;
		.rounded-corners(15px);
		border: 1px solid @stroke-color;
	}

	li:hover a{
		color: white;
	}

	li:hover{
		background-color: @teal;
	}

	a {
		font-size: 14px;
		font-weight: 600;
	}

	li.current-selection{
		background-color: @teal;
		a{
			color: white;
		}
	}
}

.three-column-wrapper{
	.inline-list;
	overflow: hidden;
	margin-top: 30px;
	li{
		display: inline;
	}

}
.column{
	width:30%;
	float: left;
	overflow: hidden;

	// Should implement overlay so it is adjusted according to position column

	li{
		margin-top: 20px;
		position:relative;
		display:block;

		img{

			width:100%;
			display: block;

		}

		h3{
				color: @teal;
				margin: 5% 0 5% 0;
				text-align: center;
			}

		p{
			font-size: 12px;
			line-height: 16px;
			color: black;
			width: 90%;
			margin: auto;
		}

		.store_overlay{
			position:absolute;
			width:95%;
			height:90%;
			top:5%;
			left:2%;
			background-color: white;
			visibility:hidden;
			border:1px solid @stroke-color;
			opacity: 0.95;

			.deets_wrapper{
				background-color: @current-teal;
				text-align: center;
				width:100%;
				position: absolute;
				bottom: 10px;
				height:30px;

			}
			.product_button{
				width: 34%;
				// float:right;
	
				position:absolute;
				bottom:5px;

				padding: 1% 3%;
				background-color: @teal;
				font-size: 13px;
				font-weight: 600;
				color: white;
				.rounded-corners(15px);
			}

			.product_button_centered{
				right: 30%;
			}

			.getone{
				right: 5%;
			}

			.deets{
				left: 5%;
				background-color: @dark-gray;
			}

			.deets:hover{
				background-color: #ccc;
			}

			.getone:hover{
				background-color: @button-hover-teal;
			}
				
			
		}
	}

	li:hover{
		img{
		}

		.store_overlay{
			visibility: visible;
		}
	}
}


.second_col, .third_col{
	margin-left:5%;
}


// Services Listings
.services{
	width: 120%;
	margin-left:-10%;
	li{
		height: 330px;
		padding: 20px 30px 20px 30px;
		.rounded-corners(15px);
		border: 1px solid @stroke-color;
		border-right: 2px solid @stroke-color;
		border-bottom: 2px solid @stroke-color;

		img {
			max-height: 70px;
			width: auto;
			max-width: 100%;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 25px;
		}

		a img {
			height: 50px;
			width: auto;
			max-width: 100%;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 25px;
		}

		h3{
			color: @black-gray;
			text-align: left;
			text-transform: uppercase;
			font-size: 18px;
			margin-bottom: 15px;
		}

		h3:hover{
			color: @dark-gray;
		}

		p{
			width:100%;
			font-size: 13px;
			height: 150px;
			overflow: hidden;
			word-wrap: ellipsis;
			color: @middle-gray;
			line-height: 18px;

		}
		a{
			float: left;
			font-size: 14px;
			
			h4{
				color: @teal;
				text-transform: uppercase;
				font-weight: 800;
				padding:0;
				margin:10px 0;
				font-size: 16px;
			}

			.message-icon{
				width: 16px;
				height: 12px;
				margin-top:3px;
				margin-bottom:10px;
				margin-right: 10px;
				opacity: 0.8;
			}

			h4:hover{
				color: @black-gray;
			}

			h4:hover .message-icon{
				opacity: 1;
			}

		}
		a.image-link-to-post {
			float:none;
		}
		a.extra-top-margin{
			margin-top: 6px;
		}
	}

	li:hover{
		border: 1px solid @teal;
		border-right: 2px solid @teal;
		border-bottom: 2px solid @teal;
	}

	margin-bottom: 50px;
}

.services.about-entry{
	img{
		width:100%;
		height: 150px;
	}

	li{
		height: 480px;
	}

	p{
		height: auto;
	}

}

.about-us-page{
	.services li img {
		max-height: 250px;
	}
}



.about-us-page, .resource-entry-page, .service-entry-page{

	a{
		h4{
			opacity: 0.4;

		}

		h4:hover{
			opacity: 1;
		}
	}

	.top-content-wrapper{
		h1{
			text-align: center;
		}
		width: 70%;
		margin: auto;
		margin-top: 50px;
	}
}

.convo-post{
	.divider{
		margin-top: 0;
	}
}

.contact-us-page{
	padding-top: 40px;
	overflow: hidden;
	width: 100%;
	.email-entry{
		width: 55%;
		margin: auto;
		margin-top: 20px;
		overflow: hidden;
	}

	h4{
		.mp(0);

	}
}

.emails-list{
	margin-bottom: 100px;
}
// Resources Content 
.resources_subsection{
	margin-top: 40px;
	margin-bottom: 75px;

	.resource_entry{
		margin: 10px 0px 20px 0px;
	}

	h2{
		margin:auto;
		text-transform: uppercase;
		width: 80%;
		color: @teal;
		font-size: 36px;
		margin-bottom: 42px;
	}

	img{
		width: 84%;
		margin: auto;
		margin-bottom: 15px;
	}

	.resource_title_wrapper{
		overflow: hidden;
		margin-bottom: 15px;
		text-transform: uppercase;

		h3{
			font-size: 19px;
			float:left;
			margin-bottom: 0;
			margin-top: 30px;
			width: 500px;
			text-align: left;
			text-overflow: ellipsis;
				white-space: nowrap;
			overflow: hidden;
		}

		.resource-action-items{
			float:right;
			
			margin-top: 8px;
			h4{
				padding: 0;
				margin-bottom: 0;
				font-weight: 400;
				color: @teal;
				opacity: 0.5;
			}

			a{
				margin-left: 5px;
				margin-right: 5px;
				font-weight: 800;
				color: @dark-gray;
				opacity: 0.5;
				letter-spacing: 1px;
			}

			a:hover{
				color: @teal;
				opacity: 1;
			}

			.share-btn{
				opacity: 1;
			}

			.full-opacity{
				color: @black-gray;

			}

		}
	}

	p{
		margin: 0;
	}
}


.post-entry.convo-entry{
		margin-top: 0;
	}

.convo-entry{

	.services{
		li{
			height: auto;
		}
	}
	
	.tree-column-wrapper{
		margin-top: 0;
	}

	.column{

		width: 32%;
		margin-left: 2%;
		
		li{
			height: auto;
			overflow: hidden;
		}
		img{
			width:100%;
			height: auto;
		}

		iframe{
			width: 100%;
			height: auto;
			padding-bottom: 20px;
		}

		p {
			height: auto;
			a{
				text-decoration: none;
				font-weight: 200;
				color: #616161;
				letter-spacing: 1px;
				font-size: 14px;
				text-align: justify;
			}

			a:hover{

				text-decoration: none;
				font-weight: 200;
				color: #616161;
				letter-spacing: 1px;
				font-size: 14px;

			}
		}
		p.posted-by-whome{
			font-weight: 800;
			text-transform: uppercase;
			text-align: right;
			font-size: 12px;
			margin-top: 25px;
		}

		
	
		.bottom-action-items{
			overflow: hidden;
		}


		h4{
			margin-top: 10px;
			color:@light-gray;
			font-size: 13px;
			font-weight: 600;
			letter-spacing: 0;
			margin-bottom: 0;
		}


		p{
			text-align: center;
			margin-bottom: 15px;
		}
		.regular-weight{

		}

		.chunky{

			p a, p a:hover{
			.teal;
			font-weight: 400;
			font-size: 16px;
			color: @teal;
			line-height: 22px;
			opacity: 0.8;
			text-align: center;
			}
		}

		.extra-chunky{
			p a, p a:hover {
				font-weight: 200;
				font-size: 18px;
				color:@dark-gray;
				line-height: 24px;
				text-align: center;
			}
			
		}
		
		.extra-chunky.no-media{
			p a, p a:hover{
				font-size: 20px;
				color: @black-gray;
				text-align: center;
				letter-spacing: 2px;
				line-height: 28px;
				margin: 20px auto;
				font-weight: 400;
			}
		}

		.smooth-and-creamy{
			p a, p a:hover{
				font-size: 20px;
				color: @black-gray;
				text-align: center;
				letter-spacing: 2px;
				line-height: 28px;
				margin: 20px auto;
				font-weight: 400;
			}
		}
	}
}

	.service-action-wrapper.service-entry{
	position: absolute;
	height: 75px;
	bottom: -10px;
		}

.posted-by-whome-wrapper{
	width: 600px;
	text-align: center;
	margin: auto;

	h3{
		margin-bottom:10px;
	}
	text-transform: uppercase;
}

.delete-entry-wrapper{
	height: 0;
	overflow: visible;
	position: absolute;
	top: 10px;
	right: 10px;
	font-weight:800;
	a{
		height: 0;
	}
}

.post-convo-form{
	width:100%;
	margin-top: 40px;

	fieldset{
		margin-top: 20px;
		margin-bottom: 10px;
		padding: 15px;
		height: auto;
		background-color: @current-teal;
		-webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.51);
		-moz-box-shadow:    1px 1px 2px rgba(50, 50, 50, 0.51);
		box-shadow:         1px 1px 2px rgba(50, 50, 50, 0.51);
	}
	textarea{
		width: 77%;
		max-width: 77%;
		height: 29px;
		.rounded-corners(15px);
		font-weight: 400;
		letter-spacing: 1px;
		color: @middle-gray;
		font-family:@main-font;
		border: 1px solid @light-gray;
		padding-left:10px;
		padding-top:5px;
	}

	textarea:focus{
		.focus-glow;
	}

	.btn{

		width: 20%;
		padding-top:9px;
		padding-bottom:9px;
		margin:0;
		font-size:14px;
		font-weight: 400;
		// margin-top: 5px;
		font-family: @main-font;
		background-color: @dark-gray;
		color: white;
	}

	.btn:hover{
		background-color: @teal;
		// color: @teal;
		cursor: pointer;
		font-family: @main-font;
		font-weight:400;
	}
}


.conversation-page{
	overflow: hidden;
}

.column.first_col{
	margin-left: 0;
	padding-left: 0;
}

fieldset.new-conversation{
	padding-bottom: 10px;
}

.new-conversation{
	overflow: hidden;

	.top-half{
		height: 25px;
		padding-bottom: 5px;

		textarea{
			height:22px;
			width:75%;
		}
	}
	.bottom-half{
		margin-left: 5px;
		margin-top: 20px;
	
		label{
			text-transform: uppercase;
			margin-left: 5px;
			
		}

		input[type="file"]{
			position: relative;
			top: -2px;
			width: 180px;
			left: -10px;
		}

		input{

		}
		


		.text-field{
			.rounded-corners(15px);
			height: 25px;
			border: 1px solid @stroke-color;
			position: relative;
			top: -2px;
			left: 5px;
			padding-left:15px;
			padding-right:20px;
		}

		.text-field:focus{
			.focus-glow;
		}
		.upload-file-wrapper{
			// position:relative;
			
			// input[type="file"]{
			// 	z-index:2;			
			// 	text-transform: uppercase;
			// 	opacity: .1;

			// 	a, p, h1, h3,{
			// 		opacity: 1;
			// 	}
			// }
		}
	}
}










































.suggest{
	background-color: white;
	opacity: 0.5;
	margin-top: 1px;
	margin-top: -30px;
	font-weight: 200;
	margin-bottom: 8px;
}

.float-right.suggest{
	position:relative;
	left:50px;
}

.product-suggest{
	a{
		font-size: 13px;
	}
}







///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
//////////// START OF SPREE SHIT /////////////////
//////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////


// Store Classes

.button{

    padding: 7px 15px;
    border: none;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.blue-button{
    background: @teal;
    color: #FFF;
}

.blue-button:hover{
	background: @button-hover-teal;
}

.gray-button{
    background: @light-gray;
    color: #FFF;
}

.gray-button:hover{
    background: @black-gray;
    color: #FFF;
}

select{
    padding: 7px 15px;
    border: none;
    font-family: @main-font;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    background-color: pink;

}


// Shopping Cart View
.post-entry.left-align{
	text-align: left;
}

.cart-item-image{
	padding-right: 20px;
}


// Store Product Profile
.product-profile{
	overflow: hidden;
	padding-top: 40px;
	.main-media-wrapper{
		float: left;
		width: 65%;
		img{
			width:100%;
			margin-bottom: 15px;
		}

		.sub-images{
			width: 100%;
			margin-top: 10px;
			overflow: hidden;

			img{
				width: 30%;
				float: left;
				margin-left: 5%;
			}

			.no-margin{
				margin: 0;
			}
		}

		.main-img{
			width:100%;
		}
	}

    .product-info-wrapper{
		float:right;
		width: 30%;
		text-align: left;
		margin-bottom: 100px;

		.product-title{
			margin-top: 0;
			font-size: 34px;
		}
		
		p{
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 25px;
		}
		
		.product-description{
			margin-bottom: 30px;
		}
		.dropdown-menu{
			width: 70%;
			margin: 10px 0;
		}
	}

}

////////////// SHOPPING CART PAGE. /store/cart ////////////
// controls the order quantity attribute on store/cart (shopping cart view)
.line_item_quantity{
	width:40px;
	margin-left:30px;
	margin-right:30px;
	padding: 0 0px 0 5px;
	height: 25px;
}

.line-items{
	overflow: hidden;

	.alt{
		margin:100px;
	}
}
.line-item{
	padding-top: 30px;
	overflow: hidden;
}

.cart-item-description{
	font-size: 14px;

	h4{
		margin:0 0 5px 0;
		a{
			text-transform: uppercase;
			font-weight: 800;
			color: black;
			font-size: 24px;
			margin:0;
		}
	}
}


// Elements within shopping cart tables
.shopping-cart{
	overflow: hidden;

	table {
	    border-collapse: collapse;
	}

	td {
	    padding: 20px 13px;
	}

}

// clears margin and padding on base buttons, so they can be positioned evenly
#clear_cart_link{
	.margin-padding(0,0);
}

// adds margin to the bottom of the checkout buttons
.margin-b30{
	margin-bottom: 30px;
}

.checkout_progress{
	margin: auto;
	text-align: center;
padding-top: 100px;
}

.progress-steps{
	display: inline;
	list-style: none;
	.margin-padding(0px);

	ol{
	}

	li{
		display:inline;

		span{
			padding: 5px 12px;
			background-color: @light-gray;
			.rounded-corners(3px);
			color: white;
			text-transform: uppercase;
		}


		.checkout-arrow{
			color: @light-gray;
			background-color: white;
		}

	}

	li.current-first, li.current{
		span{
			background-color: @teal;
		}


		.checkout-arrow{
			color: @light-gray;
			background-color: white;
		}
	}

	li.completed-first, li.completed{
		span{
			background-color: @hover-teal;
		}

		.checkout-arrow{
			background-color: white;
		}
	}


}

#checkout_form_address{
	margin: auto;
}

.checkout-content{
	padding-top: 50px;
}

.progress-start {
	list-style: none;
}



#checkout {
	overflow: hidden;
	text-align: center;
	fieldset{
		border: 1px solid @stroke-color;
		.rounded-corners(15px);
		width: 80%;
		margin: auto;
		// padding: 20px 0px 30px 40px;
		padding: 20px 40px;
		margin-bottom:50px;

	
	}


	.divider{
		margin-top: 50px;
	}

	.no-margin{
			margin-top: 0;
		}	
	// .column, .credit-card-wrapper{
	.column, .credit-card-wrapper{
		width: 80%;
		margin: 0 10%;

		.form-control{
			width: 90%;
			.rounded-corners(10px);
			margin-top:5px;
			margin-bottom: 15px;
			height: 25px;
			// margin: auto;
		}

		.form-control.yay-america{
			height: 35px;
			width:100%;

		}

		#bstate, #sstate{
			margin: 1px;
		}

		#bphone, #sphone{
			margin-top: 150px;
			width: 45%;
		}

	}

	.second-column{
	}

	h2{
		font-size: 40px;
		margin-bottom: 0px;
	}

	h3{
		font-size: 28px;
		margin-top: 10px;
		opacity: 0.5;
		padding-bottom: 30px;
	}

	form{

	}

	legend{
		font-size: 24px;
		text-transform: uppercase;
		padding: 10px;
	}

	a.gray-button{
		padding: 20px;
		height: 50px;
	}
	
	.bottom-button-wrapper{
		padding: 5px 20px;
		margin-bottom: 70px;
		overflow: hidden;
	}

	.bottom-divider, .top-divider{
		margin: auto;
		margin-top: 20px;
		margin-bottom: 30px;
		border-bottom: 1px solid @stroke-color;
	}

	.top-divider{
		margin-bottom:15px;
	}


}

#payment{

	fieldset{
		border: none;
		margin-bottom: 0;
		padding: 0;
	}

	#card_number{
		padding: 5px 0 0 20px;
		margin: 5px 0 0 0;
	}

	#card-expiration{
		float:left;
		width: 60%;
		margin-bottom: 0px;
		margin: -10px 0 0 0;
	}

	#card_year{
		width: 60%;
	}

	#card_month{
		width: 30%;
		margin-right: 2%;
	}

	#card_code_wrapper{
		margin: -10px 0 0 0;

	}
	#card_code{
		width: 30%;
		.margin-padding (0);
		margin-top: 2px;

		padding-left: 5px;
		text-align: center;

		float:left;

		.form-control{
			padding-left: 20px;
		}
	}
	#cvv_link{
		font-size: 12px;
		margin-left: 10px;
		float: right;	
		a{
			font-size: 12px;
		}	
	}

	p{
		.margin-padding(0);
	}
}


#shipping_method{
	text-align: left;
	.shipping-methods{
		width:300px;
		margin: auto;
		ul{
		}
		li{
			font-size: 18px;
			line-height: 40px;
		}

	}


}

.errorExplanation{
	width: 80%;
	text-align: center;
	margin: auto;
	margin-bottom: 70px;
	padding: 20px;
	background-color: @hover-teal;
	.rounded-corners(15px);
	p{
		text-align: center;
		font-size: 18px;
		display: none;
	}
	h2{
		font-size: 26px;
		color: @black-gray;
		margin-top: 0px;
		text-transform: uppercase;
		padding-bottom: 15px;
	}

	#errorExplanation h2{
		font-size: 32px;
	}
	li{
		color: @teal;
		font-size: 22px;
	}
}

#errorExplanation h2{
		font-size: 24px;
}

.inner{
	overflow: hidden;
}
.error{
	color: #D17676;
	overflow: hidden;
	font-size: 14px;
	text-align: center;
	margin-top: 30px;
	font-weight: 800;
	text-transform: uppercase;
	.form-control{
		margin-bottom: 0px;
	}
}

input.form-control{
	.error{
	margin-bottom: 0px;
	}
}

label.error{
	margin-bottom: 20px;
}


.order-details{

	margin: auto;
	text-align: center;
	margin-bottom: 20px;

	fieldset{
		padding: 0;
	}
	.order-details-col{
		width:30%;
		float:left;
		text-align: left;
		margin: 0;
		padding: 0;
		margin-left:5%;
	}

	.details-first-col{
			margin-left:0;
	}

	h6{
		font-size: 16px;
		text-transform: uppercase;
		margin-top: 5px;
		margin-bottom: 10px;
		margin-left: 0;

		a{
			font-size: 12px;
			color: @teal;
		}
	}

	.vcard{
		margin: auto;
		color: @middle-gray;
		text-transform: uppercase;
		font-size: 13px;
		line-height: 18px;
	}

	h4{
		color:@black-gray;
		text-transform: uppercase;
		font-size: 30px;
		margin: 15px 0;
	}

	.order_item_description{
		width: 90%;
		text-align: left;
	}

	.total{
		text-align: right;
		padding-left: 20px;	
	}

	th{
		text-align: left;
		padding: 0 20px;
	}

	.order-item{
		padding-left: 0px;
	}

	.price{
		padding-left: 130px;
		text-align: center;
	}

	.qty{

	}

	thead{
		width: 100%;
		overflow: hidden;
	}
	.total{
		text-align: right;
	}

	#subtotal{
		td{
			margin-top: 50px;
			padding-top: 15px;
			border-top: 1px solid @stroke-color;
		}
	}

	tbody{
		overflow: hidden;
	}

	tfoot{
	}
}


.thanks-page{
	margin-bottom: 0;
}

.thank-you-wrapper{
	width: 60%;
	margin: auto;
	margin-bottom: 50px;
}


.thanks-page{

	legend{
		padding: 0 20px;
		color: @light-gray;
	}
	p{
		margin: auto;
		line-height: 32px;
		margin-bottom: 50px;
	}

	p.center-align{
		margin-bottom:20px;
	}

	.blue-button{
		.rounded-corners(10px);
	}

	.blue-button:hover{
		color: white;
	}

	h3{
		color: @light-gray;
		opacity: 0.5;
	}

}

.back-to-store-button{
	margin: auto;

}
h2.thanks-page{
	color: @light-gray;
	margin-bottom: 40px;
}


.huge-smile{
	font-size: 200px;
	margin-bottom: 70px;
	font-weight: 600;
	margin-left: 38%;
	margin-top: 50px;
	overflow: hidden;
	.smile-mouth{
		display: inline-block;
		position: relative;
		top: 15px;
		left: -10px;
	}
}


fieldset.thanks-page{
	margin: 30px;

}

//////////// COMMENTS LIGHTBOX ////////////


#user-sign-up-box{
		h2, h2 a, h2 p{
			text-transform: uppercase;
			text-align: center;
			font-size: 24px;
			font-weight: 400;
			color: @light-gray;
			cursor: pointer;
			line-height: 34px;
			a{
				font-weight: 600;
				font-size: 36px;
				color: @teal;

				span{
					font-size: 20px;
					font-weight: 400;
					color: @light-gray;
					cursor: pointer;
				}
			}

			a:hover{
				color: black;
			}

			a.smaller{
				color: @middle-gray;
				font-size: 16px;

				span{
					font-size: 16px;
				}
			}

			a.smaller:hover{
				color: @black-gray;
			}
		}
}

#sign-up-wrapper{
	margin-top:  150px;
}


#message_lightbox{
}


.conversation-comments, .comment-entry, .comment-text, .comment_title_wrapper{
	overflow:hidden;
}


.lightbox-content-wrapper{
	// width:900px;
	text-align: center;
	padding-top: 20px;
	text-align: center;
	color: @black-gray;
	padding-bottom:50px;
	


	.lightbox-main-media{
		padding-top: 20px;
		margin-bottom: 30px;	
		iframe{
			width: 600px;
			height: 400px;

		}
	}

	p{
		width: 600px;
		margin: auto;
		padding-bottom: 25px;
		overflow: hidden;
	}

	.divider{
		margin-bottom: 25px;
		width: 60%;
	}

	textarea{
		width: 70%;
		height: 30px;
		.rounded-corners(15px);
		margin: auto;
		float:left;
	}

	.post-comment-wrapper{
		margin: auto;
		width: 610px;
		overflow:hidden;
		margin-bottom: 20px;
	}

	.blue-button{
		width: 22%;
		.rounded-corners(8px);
		margin-top: 10px;
		position: relative;
		top: -7px;
		height: 44px;
		padding: 6px;
		margin-right:10px;
	}

	.comment_entry{
		overflow: hidden;
		height: 30px;
	}
}


	.post-reply-wrapper{
		width: 550px;
		overflow:hidden;
		margin-bottom: 20px;
		height: 50px;
		position:relative;
		right:-9px;
		top: 10px;

		textarea{
			height:16px;
		}

		.blue-button{
			height: 30px;
		}
	}

.lightbox-background-title{
	margin-top: -10px;
	opacity: 0.05;
	font-size: 40px;
	
}

.conversation-comments{
	width: 600px;
	text-align: center;
	margin: auto;

	.divider{
		width: 85%;
		margin-bottom: 15px;
		margin-top: 5px;
		// border:none;
	}
}

.comment_title_wrapper{
		width: 100%;
		margin: auto;
		overflow: hidden;
		text-transform: uppercase;
		padding-bottom: 2px;
		h3{
			font-size: 20px;
			float:left;
			margin-bottom: 0;
		}

		.comment-action-items{
			float:right;
			
			margin-top: 3px;
			h4{
				padding: 0;
				margin-bottom: 0;
			}

			a{
				font-weight: 800;
				color: @dark-gray;
				opacity: 0.5;
				letter-spacing: 1px;
			}

			a:hover{
				color: @teal;
				opacity: 1;
			}
		}
}

.comment-text{
	width: 88%;
	float:right;

	p{
		width: 100%;
		padding-bottom: 10px;
	}
}

.comment-rating{
	width: 50px;
	overflow:hidden;
	height:80px;
	// margin-top: 30px;
}


.reply-entry{
	// margin-left: 20px;
	margin-top:0px;

	.comment-text{

		width: 85%;

		p{
			font-size: 14px;
		}

		h3{
			font-size: 16px;
			margin-top: 20px;
			color: @light-gray;
		}	
	}

	.comment-rating{
		margin-left: 20px;
	}
}

// .arrow-stacked{
// 	background-color: pink;
// 	width:50px;
// 	height:25px;
// 	padding: 2px 10px 0px 10px;
// 	background-image: url('https://s3.amazonaws.com/harnessthecrowd/admin_uploads/arrow-down.png');
// 	background-size:contain;
// 	background-repeat:no-repeat;
// 	border: 5px solid pink;
// }



.arrow-stacked{
	background-image: url('https://s3.amazonaws.com/harnessthecrowd/admin_uploads/arrow-down.png');
	overflow: hidden;
	padding: 0px 0px 0px 8px;
	background-size: contain;
	background-repeat: no-repeat;
	border: 15px solid pink;
	position: relative;
	border-bottom: 0px;
	top: 9px;
	background-color: pink;
}

.vote-arrow{
	width:25px;
	height: 10px;
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 5px 0 0px 0;
	opacity: .3;
}

.vote-arrow:hover{
	opacity: 1;
}

a.up-arrow{
	background-image: url('https://s3.amazonaws.com/harnessthecrowd/admin_uploads/arrow-up.png');
	.arrow-padding(@teal);
}

a.down-arrow{
	background-image: url('https://s3.amazonaws.com/harnessthecrowd/admin_uploads/arrow-down.png');
	.arrow-padding(@middle-gray);
	margin-left: 5px;
}

a.arrow-stacked{
	width: 50px;
		background-image: url('https://s3.amazonaws.com/harnessthecrowd/admin_uploads/arrow-up.png');

	border-left: 20px solid #0a7b8d;
	border-right: 20px solid #0a7b8d;
	position:relative;
	top: 20px;
	border-top: 25px;
	border-bottom: 25px;

}

a.bottom-stacked-arrow{
	background-color: @dark-gray;
	border-color: @dark-gray;
	position:relative;
	top: 25px;
	background-image: url('https://s3.amazonaws.com/harnessthecrowd/admin_uploads/arrow-down.png');
}

a.voted-arrow{
	opacity: 0.8;
}


////////// SERVICES POPUP ///////////

.services-box.message_lightbox{
	width:800px;
	text-align: center;
	overflow: hidden;
	margin-left:-10px;


	h2{
		text-transform: uppercase;
		font-size: 34px;
	}


	textarea{
		height: 120px;
		width:96%;
		.rounded-corners(3px);

	}

	.message-details-wrapper{
		margin-top: 25px;
		width: 650px;
		overflow: hidden;

		p{
			margin-right: 10px;
			padding-top:5px;
		}
	}


	#service-name, #service-email{
		overflow: hidden;

		p{
			float:left;
			margin-top: 4px;
			text-transform: uppercase;
			color: @middle-gray;

		}
		textfield, input[type="text"]{
			// width: 80%;
			// float:right;
			height: 15px;
			.rounded-corners(3px);
		}

		.form-control{
			width: 60%;
		}
	}

	#service-email{
		width: 50%;
		p{
			margin-left: 15px;
		}
		textfield, input[type="text"]{
			width: 190px;
		}
	}

	#service-name{
		width: 50%;
		margin:auto;
		span{
			font-size: 12px;
		}

		textfield, input[type="text"]{
			width: 170px;
		}
	}
}

.service-message-wrapper{
	width: 650px;
	margin: auto;
}

.service-message-wrapper.video{
	width: 500px;

	p{
		font-size: 16px;
		line-height: 24px;
	}
}

.service-action-wrapper.suggest, .service-action-wrapper.video{
	width: 70%;
	margin: auto;
	color: @black-gray;
}

.service-action-wrapper{
	// margin-left: 15px;
	width:100%;
	margin-bottom: 15px;
	margin-top: 32px;
	overflow: hidden;
	
	p{
		font-size: 24px;
	}

	#service-reason, #service-request {
		font-size:10pt;
	}

	#service-request{
		width: 210px;
	}

	#service-reason{
		width: 250px;
	}

	select{
		margin-left:15px;
		margin-top:17px;
		height:40px;
		.rounded-corners(2px);
		background-color: white;
	}
}


.bottom-service-buttons{
	width: 670px;
	overflow: hidden;
	padding-bottom:30px;
	.divider{
		margin-top: 55px;
	}
	.blue-button{
		a{ 
			color:white;
			font-weight: 500;

		}
	}
	.button{
				.rounded-corners(2px);
		a{
			color: white;
		}

		margin-top: 10px;
	}

}

.bottom-service-buttons.video{
	width: 140%;
	margin-left: -20%;
	text-align: center;

	.blue-button{
		font-size: 17px;
		position: relative;
		top: 20px;
	}
}


////////////////// SIGN IN PAGE ///////////////

.sign-in-page, .sign-up-page, .reset-password-page, .default-form-page{
	padding-top:100px;
	min-height: 600px;
	h2{
		text-align: center;
		text-transform: uppercase;
	}
	.form-control{
		width:100%;
	}
	.form-block{
		width: 400px;
		margin:auto;
	}
	.field-row{
		margin-top: 20px;
		text-align: left;

		label{
			font-size: 20px;
			padding-bottom: 15px;
		}

		input{
			margin-top:5px;
		}
	}

	.center-align{
		margin-top:20px;
	
		.pass-options{
			float:left;
			margin-top:50px;
			display: inline-block;
			width:120%;
			margin-left: -5%;

			a{
				float:left;
				font-size: 12px;
				color: @teal;
				padding: 0 10px;
			}

			a.left-padding{
				padding-left:10px;
			}

		}
	
		.pass-options.extra-width{
			width: 150%;
			text-align: center;
		}

		.more-narrow{
			float: right;
			.float-left{
				margin-top: 8px;
				color: @middle-gray;
			}
		}

		.more-narrow{
			width: 60%;
			margin: auto;
			margin-right:-7%;
		}
	}

	#error_explanation{
		h2{
			font-weight: 800;
			color: @teal;
			font-size: 18px;
			padding:20px;
			background-color: @hover-teal;
			margin: 20px;
			.rounded-corners(10px);
		}
	}

}


.reset-password-page{
	h2{
		padding-left: 20px;
	}
}

.default-form-page{
	input{
		width:93%;

	}
}




// CSS added by DT

.HTC-parent-of-floats:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}



// Suggest a Tool Popup

.service-message-wrapper{
	width: 80%;

	p{
		font-size: 15px;
		line-height: 18px;
		color: @middle-gray;

	}

	.field-label{
		float: left;
		margin-bottom: 8px;
		margin-top: 8px;
	}

	.service-action-wrapper{
		// width: 50%;
		// position: inline;
		background-color: inherit;
		margin:auto;
		margin-top: 20px;
		overflow: visible;
		height: 80px;

		p{
			margin-top: 28px;
			text-transform:uppercase;
			font-size: 16px;
		}
		textarea{
			height: 50px;
		}
		
		textfield, .message-box{
			width: 95%;
		}
	}

	.message-details-wrapper#service-name{
		p {
			text-transform: none;
		}
	}
}


// RESOURCE ENTRY

.resource-entry-page, .service-entry-page{
	width:85%;
	margin:auto;
	margin-top: 50px;
	overflow: hidden;

	.top-content-wrapper{
		width:100%;
		overflow: hidden;
		margin-bottom: 55px;

		img{
			width: 100%;
			margin-top:0;
			margin-bottom: 5px;
		}

		.width-30.float-left h1{
			margin-top: 10px;
			text-align: right;
		}
	}

	.width-45.float-right{
		width: 48%;
	}
	h1{
		margin-top: 20px;
		max-height:240px;
		font-size:30px;
		overflow: hidden;
		// text-align: right !important;
	}
}

.service-entry-page{
	padding-top: 100px;
	margin: auto;

	.width-30{
		width: 35%;
	}
	.width-60{
		width: 60%;
	}

	#send-message-link{
		margin-right: 5px;
		color: @teal;
	}

	a {
		h4{
			font-weight: 400;
		}
	}
}

.ebook-entry{
	overflow: hidden;

	padding-top: 40px;
	padding-bottom: 00px;
	width:90%;
	margin:auto;
	h2{
		.mp(0);
	}

	#ebook-thin{
		font-weight: 200;
		font-size: 17px;
		text-transform: uppercase;
	}

	p{
		font-size: 16px;
		font-weight: 200;
		color: @dark-gray;
		line-height: 24px;
	}

	.button-wrapper{
		.gray-button{
			margin-right: 10px;
			.rounded-corners(5px);
		}
		.blue-button{
			.rounded-corners(5px);
			&:hover{
				color: white;
			}
		}
	}

	
}

.ebook-details{
	padding-top: 10px;
	padding-bottom: 10px;
	.img-pair{
		width: 90%;
		margin-left: 5%;
		padding-top: 30px;
		padding-bottom: 30px;
		overflow: hidden;
		&.width-70{
			width: 80%;
			margin: auto;
		}
		img{
			width: 48%;
			text-align: center;

		}
	}

	img.page-sample{
		width: 80%;
		margin-left: 10%;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	h2{
		padding-bottom: 0px;
	}

	h2#gray-title{
		padding-bottom: 20px;
	}
}

a.ebook-bottom-button.button.blue-button{
	max-width:20%;
	margin-left: 37%;
	margin-top: 500px;
	.rounded-corners(5px);
	padding: 15px 20px;
	font-size: 18px;
	font-weight: 400px;
	text-align: center;

	&:hover{
		color: white;
	}

}

.we-wrote-wrapper{
	position: fixed;
	height: 175px;
	width: 175px;
	overflow: hidden;
	right: 0;
	top: 0;
}

.we-wrote-tag{
	height: 175px;
	width: 175px;
	opacity: 0.8;
}

.we-wrote-tag:hover{
	opacity: 1;
}

#ebook-preview{
	width: 100%;
}

#ebook-page-preview{
	background-color: @dark-teal;
	margin-top:70px;
	width: 110%;
	margin-left: -5%;
	padding-bottom: 50px;
	color: white;
	border-top: 1px solid @stroke-color;

	h2{
		margin-top: 40px;
		color: white;
		font-size: 48px;
		font-weight: 200;
		margin-bottom: 20px;
	}

	p{
		color: white;
		font-weight: 200;
	}

	img{
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 30px;
		padding-bottom: 0px;
	}
	
	img.background-color-light-teal{

	}
	.button-wrapper{
		.gray-button{
			margin-right: 10px;
			.rounded-corners(5px);
		}
		.blue-button{
			.rounded-corners(5px);
			&:hover{
				color: white;
			}
		}
	}

	hr{

	}
}

#white-get-it{
	background-color: white;
	.rounded-corners(5px);
	margin: auto;
	text-align: center;
	font-size: 24px;
	color: @dark-teal;
	padding: 10px 40px;

	&:hover{
		background-color: @teal;
		color: white;
		border: 1px solid @stroke-color;
	}
}